backend-jsonServer/data.json (before)
{
  "characters": [
    {
      "name": "Sylvanas Windrunner",
      "avatar": "https://proxy.duckduckgo.com/iu/?u=http%3A%2F%2Fkalimdor.files.wordpress.com%2F2013%2F01%2Fsylvanas_chenbo.jpg&f=1",
      "baseline": "... No turning back.",
      "tags": ["horde", "undead", "main character"],
      "fluffs": [
        {
          "title": "Background",
          "content": "Sylvanas was a Night Elf and captain of the Defense Force of her lands. She got killed by Arthas on his way to the Silverymoon. She was then risen back from the dead by him to serve under him. She managed to free herself and became the Queen of the Undead."
        },
        {
          "title": "Behaviour",
          "content": "She's a bit cold, to be honest. She gives quite the tongue-lashing when you try and speak to her."
        }
      ],
      "characterSheets": [],
      "author": "5ce422a27cb10713d71ed9c0"
    },
    {
      "name": "Thrall",
      "avatar": "https://vignette.wikia.nocookie.net/wow/images/b/b9/Thrall_WarCraft_.jpg/revision/latest?cb=20141020005607&path-prefix=fr",
      "baseline": "Only true leader of the Horde. Lorem ipsum dolor sit amet, non conequitur blablabla bla.",
      "tags": ["horde", "orc", "main character"],
      "fluffs": [
        {
          "title": "Background",
          "content": "Separated from his parents a few days after his birth, he got cursed by Gul'Dan to save his life as a baby. Soon orphaned, he was left to his own destiny in a basket thrown in a river.Separated from his parents a few days after his birth, he got cursed by Gul'Dan to save his life as a baby. Soon orphaned, he was left to his own destiny in a basket thrown in a river."
        },
        {
          "title": "Description",
          "content": "Well, as a Fel-cursed Orc, Thrall is mainly green. Quite bulky even for an Orc, he owes his constitution to his own family and not to his career, as he very early discovered that he's a Shaman at heart."
        },
        {
          "title": "Behaviour",
          "content": "Although one could think a Fel-cursed Orc must be a violent bastard, Thrall is especially respected among his people for his temper and his intelligence."
        },
        {
          "title": "Fight Style",
          "content": "Thrall does not fight anymore, too concerned about the welfare of Azeroth in it's globality to take part in petty skirmishes."
        }
      ],
      "characterSheets": [
        {
          "sheet": "5ce422a27ab10323d71ed9c0",
          "gameSystem": "Loups-Garous : les Déchus",
          "gameSystemImg": "nWoD_werewolves.png"
        }
      ],
      "author": "5ce422a27cb10713d71ed9c0"
    },
    {
      "name": "Scene",
      "avatar": "https://i.redd.it/fgqefj3vw1921.jpg",
      "baseline": "In a few decades, you'll be nothing but a bit of dust, while I'll be celebrated as a legend.",
      "tags": ["tiefling", "bard", "warrior"],
      "fluffs": [
        {
          "title": "Background",
          "content": "Scene tells a lot of tales about her past, but it's very difficult to know if she ever told anything true about her."
        },
        {
          "title": "Description",
          "content": "Scene is beautiful, knows it perfectly well, and she doesn't hesiitate to play her cards right about it. She often wears quite flashy clothes to be sure everybody in the vicinity knows she's around."
        },
        {
          "title": "Behaviour",
          "content": "Full of herself and easy-going, she always has a good pun to alleviate a difficult situation or lift an ally's spirit, or just the right insult to make an enemy lose theiir temper."
        },
        {
          "title": "Fight Style",
          "content": "Although her musical inclinations seem to indicate Scene is not a fighter, many foes falled under her swordplay. Inspired by ancient skalds' tales, she always takes some time to train properly, wanting to be celebrated both as a gifted musician and as a ferocious fighter."
        }
      ],
      "characterSheets": [
        {
          "gameSystem": "Dungeons & Dragons 3.5"
        }
      ],
      "author": "5ce422a27cb10713d71ed9c0"
    },
    {
      "name": "Laekh",
      "avatar": "https://i.pinimg.com/236x/63/80/f3/6380f3499a85eb88e371a757f1e7c1f6.jpg",
      "baseline": "ROOAAARRRR !!!!!! FOR KROM !!!",
      "tags": ["dwarf", "berserker"],
      "fluffs": [
        {
          "title": "Background",
          "content": "LAEKH NOT SPEAKING !!."
        },
        {
          "title": "Description",
          "content": "Laekh is a blond dwarf (which is quite hard to tell, since he doesn't wash and avoids rain), about four feet tall."
        },
        {
          "title": "Behaviour",
          "content": "He makes everyone cringe,  either when he speaks or when they smell him."
        },
        {
          "title": "Fight Style",
          "content": "Take any object, determine which end of it is the deadlier, apply with care (and FORCE !) to the face of the enemy (or any other squishy part, really)."
        }
      ],
      "characterSheets": [
        {
          "gameSystem": "Dungeons & Dragons 3.5"
        }
      ],
      "author": "5ce422a27cb10713d71ed9c0"
    },
    {
      "name": "Vol'Jin",
      "avatar": "https://vignette.wikia.nocookie.net/wowwiki/images/5/56/Vol_jin_by_rinacane-d7vdj8i.jpg/revision/latest?cb=20150502181804",
      "baseline": "Then, my friend, let the songs be sung as Zandalari lamentations. Let them be sung for a thousand generations and serenade us into eternity.",
      "tags": ["troll", "hunter"],
      "fluffs": [
        {
          "title": "Fate",
          "content": "Vol'jin died not so long ago. Just before this event, he gathered all Horde leaders and nominated Sylvanas Windrunner as his successor."
        }
      ],
      "characterSheets": [
        {
          "gameSystem": "Dungeons & Dragons 3.5"
        }
      ],
      "author": "5ce422a27cb10713d71ed9c0"
    },
    {
      "name": "Uther Lightbringer",
      "avatar": "https://vignette.wikia.nocookie.net/wow/images/7/7b/Uther_le_Porteur_de_Lumi%C3%A8re.jpg/revision/latest?cb=20150512220837&path-prefix=fr",
      "baseline": "Lad, no one feels ready. No one feels that he deserves it. And you know why? Because no one does. It is grace, pure and simple. We are inherently unworthy, simply because we are human, and all human beings--aye, and elves, and dwarves, and all the other races--are flawed.",
      "tags": ["Human", "Paladin", "Alliance"],
      "fluffs": [
        {
          "title": "Fate",
          "content": "Uther was killed by Arthas Menethil when he was searching to revive Kel'Thuzad."
        }
      ],
      "characterSheets": [
        {
          "gameSystem": "Dungeons & Dragons 3.5"
        }
      ],
      "author": "5ce422a27cb10713d71ed9c0"
    },
    {
      "name": "Valeera Sanguinar",
      "avatar": "https://gamepedia.cursecdn.com/wowpedia/7/75/Valeera_HoW.png",
      "baseline": "Respect my people, or pay the price!",
      "tags": ["blood elf", "thief", "horde"],
      "fluffs": [
        {
          "title": "Trivia",
          "content": "- Her surname is derived from the Latin word sanguis, meaning 'blood'."
        }
      ],
      "characterSheets": [
        {
          "gameSystem": "Dungeons & Dragons 3.5"
        }
      ],
      "author": "5ce422a27cb10713d71ed9c0"
    }
  ],
  "users": [
    {
      "_id": "5ce422a27cb10713d71ed9c0",
      "pseudo": "Loïc",
      "password": "$2b$10$ybUGXE91LnhqmAs82M2sBO9X3Q.TsdRiBuqHcm6P1bu26jQdbrrDO",
      "email": "loic@spamland.com",
      "wants_email_notifications": false
    },
    {
      "_id": "5ce422c57cb10713d71ed9c1",
      "pseudo": "Antoine",
      "password": "$2b$10$ybUGXE91LnhqmAs82M2sBO9X3Q.TsdRiBuqHcm6P1bu26jQdbrrDO",
      "email": "antoine@spamland.com",
      "wants_email_notifications": true
    },
    {
      "_id": "5ce422de7cb10713d71ed9c2",
      "pseudo": "Christine",
      "password": "$2b$10$ybUGXE91LnhqmAs82M2sBO9X3Q.TsdRiBuqHcm6P1bu26jQdbrrDO",
      "email": "christine@spamland.com",
      "wants_email_notifications": false
    },
    {
      "_id": "5ce422f67cb10713d71ed9c3",
      "pseudo": "BenJ",
      "password": "$2b$10$ybUGXE91LnhqmAs82M2sBO9X3Q.TsdRiBuqHcm6P1bu26jQdbrrDO",
      "email": "benj@spamland.com",
      "wants_email_notifications": true
    }
  ],
  "scenarii": [
    {
      "readers": [
        {
          "_id": "5ce422c57cb10713d71ed9c1",
          "pseudo": "Antoine"
        },
        {
          "_id": "5ce422a27cb10713d71ed9c0",
          "pseudo": "Loïc"
        }
      ],
      "author": {
        "_id": "5ce422c57cb10713d71ed9c1",
        "pseudo": "Antoine"
      },
      "title": "Camp Gobelin 1: Arrivée à Miral !",
      "summary": "Après une semaine à errer dans la forêt, les PJ arrivent à proximité du petit village forestier de Miral.",
      "created_at": "2019-06-04T09:55:29.486Z",
      "updated_at": "2019-06-04T09:55:29.486Z",
      "__v": 0
    },
    {
      "readers": [
        {
          "_id": "5ce422c57cb10713d71ed9c1",
          "pseudo": "Antoine"
        }
      ],
      "author": {
        "_id": "5ce422c57cb10713d71ed9c1",
        "pseudo": "Antoine"
      },
      "title": "Camp Gobelin 2: Hey Oh, Hey Oh!",
      "summary": "Une fois le camp trouvé, une nouvelle mission attend nos PJ.",
      "created_at": "2019-06-04T09:58:03.217Z",
      "updated_at": "2019-06-04T09:58:03.217Z",
      "__v": 0
    },
    {
      "readers": [
        {
          "_id": "5ce422a27cb10713d71ed9c0",
          "pseudo": "Loïc"
        }
      ],
      "author": {
        "_id": "5ce422a27cb10713d71ed9c0",
        "pseudo": "Loïc"
      },
      "title": "Camp Gobelin 3: Vers Brixbourg, et au delà !",
      "summary": "Bon, on le quitte ce bled paumé, ou on devient bûcherons ?!.",
      "created_at": "2019-06-04T11:08:06.414Z",
      "updated_at": "2019-06-04T11:08:06.414Z",
      "__v": 0
    }
  ],
  "sheets": [
    {
      "id": "5ce422a27ab10323d71ed9c0",
      "gameSystem": "Loups-Garous : les Déchus",
      "gameSystemImg": "nWoD_werewolves.png",
      "attributes": {
        "intelligence": 1,
        "astuce": 1,
        "resolution": 1,
        "force": 1,
        "dexterite": 1,
        "vigueur": 1,
        "presence": 1,
        "manipulation": 1,
        "calme": 1
      },
      "civilState": {
        "experience": 0,
        "concept": "Concept",
        "vertu": "Vertu",
        "vice": "Vice",
        "auspice": "Auspice",
        "tribu": "Tribu",
        "loge": "Loge",
        "volonteMax": 10,
        "volonte": 5,
        "santeMax": 10,
        "sante": 5,
        "essence": 5,
        "appelPrimal": 5,
        "atouts": [
          {
            "label": "Atout 1",
            "level": 5
          },
          {
            "label": "Atout 2",
            "level": 2
          }
        ],
        "handicaps": ["Handicap1", "Handi2"],
        "harmonie": 10,
        "renom": {
          "purete": 5,
          "gloire": 2,
          "honneur": 3,
          "sagesse": 0,
          "ruse": 1
        }
      },
      "skills": {
        "mental": {
          "artisanat": 1,
          "erudition": 1,
          "informatique": 1,
          "investigation": 1,
          "medecine": 1,
          "occultisme": 1,
          "politique": 1,
          "sciences": 1
        },
        "physique": {
          "armesBlanches": 1,
          "armesAFeu": 1,
          "athletisme": 1,
          "bagarre": 1,
          "conduite": 1,
          "discretion": 1,
          "larcin": 1,
          "survie": 1
        },
        "social": {
          "animaux": 1,
          "empathie": 1,
          "expression": 1,
          "intimidation": 1,
          "persuasion": 1,
          "entregent": 1,
          "connaissancesDeLaRue": 1,
          "subterfuge": 1
        }
      }
    }
  ]
}

backend-jsonServer/data.json (after)
{
  "characters": [
    {
      "name": "Sylvanas Windrunner",
      "avatar": "https://proxy.duckduckgo.com/iu/?u=http%3A%2F%2Fkalimdor.files.wordpress.com%2F2013%2F01%2Fsylvanas_chenbo.jpg&f=1",
      "baseline": "... No turning back.",
      "tags": ["horde", "undead", "main character"],
      "fluffs": [
        {
          "title": "Background",
          "content": "Sylvanas was a Night Elf and captain of the Defense Force of her lands. She got killed by Arthas on his way to the Silverymoon. She was then risen back from the dead by him to serve under him. She managed to free herself and became the Queen of the Undead."
        },
        {
          "title": "Behaviour",
          "content": "She's a bit cold, to be honest. She gives quite the tongue-lashing when you try and speak to her."
        }
      ],
      "characterSheets": [],
      "author": "5ce422a27cb10713d71ed9c0"
    },
    {
      "name": "Thrall",
      "avatar": "https://vignette.wikia.nocookie.net/wow/images/b/b9/Thrall_WarCraft_.jpg/revision/latest?cb=20141020005607&path-prefix=fr",
      "baseline": "Only true leader of the Horde. Lorem ipsum dolor sit amet, non conequitur blablabla bla.",
      "tags": ["horde", "orc", "main character"],
      "fluffs": [
        {
          "title": "Background",
          "content": "Separated from his parents a few days after his birth, he got cursed by Gul'Dan to save his life as a baby. Soon orphaned, he was left to his own destiny in a basket thrown in a river.Separated from his parents a few days after his birth, he got cursed by Gul'Dan to save his life as a baby. Soon orphaned, he was left to his own destiny in a basket thrown in a river."
        },
        {
          "title": "Description",
          "content": "Well, as a Fel-cursed Orc, Thrall is mainly green. Quite bulky even for an Orc, he owes his constitution to his own family and not to his career, as he very early discovered that he's a Shaman at heart."
        },
        {
          "title": "Behaviour",
          "content": "Although one could think a Fel-cursed Orc must be a violent bastard, Thrall is especially respected among his people for his temper and his intelligence."
        },
        {
          "title": "Fight Style",
          "content": "Thrall does not fight anymore, too concerned about the welfare of Azeroth in it's globality to take part in petty skirmishes."
        }
      ],
      "characterSheets": [
        {
          "sheet": "5ce422a27ab10323d71ed9c0",
          "gameSystem": "Loups-Garous : les Déchus",
          "gameSystemImg": "nWoD_werewolves.png"
        }
      ],
      "author": "5ce422a27cb10713d71ed9c0"
    },
    {
      "name": "Scene",
      "avatar": "https://i.redd.it/fgqefj3vw1921.jpg",
      "baseline": "In a few decades, you'll be nothing but a bit of dust, while I'll be celebrated as a legend.",
      "tags": ["tiefling", "bard", "warrior"],
      "fluffs": [
        {
          "title": "Background",
          "content": "Scene tells a lot of tales about her past, but it's very difficult to know if she ever told anything true about her."
        },
        {
          "title": "Description",
          "content": "Scene is beautiful, knows it perfectly well, and she doesn't hesiitate to play her cards right about it. She often wears quite flashy clothes to be sure everybody in the vicinity knows she's around."
        },
        {
          "title": "Behaviour",
          "content": "Full of herself and easy-going, she always has a good pun to alleviate a difficult situation or lift an ally's spirit, or just the right insult to make an enemy lose theiir temper."
        },
        {
          "title": "Fight Style",
          "content": "Although her musical inclinations seem to indicate Scene is not a fighter, many foes falled under her swordplay. Inspired by ancient skalds' tales, she always takes some time to train properly, wanting to be celebrated both as a gifted musician and as a ferocious fighter."
        }
      ],
      "characterSheets": [
        {
          "gameSystem": "Dungeons & Dragons 3.5"
        }
      ],
      "author": "5ce422a27cb10713d71ed9c0"
    },
    {
      "name": "Laekh",
      "avatar": "https://i.pinimg.com/236x/63/80/f3/6380f3499a85eb88e371a757f1e7c1f6.jpg",
      "baseline": "ROOAAARRRR !!!!!! FOR KROM !!!",
      "tags": ["dwarf", "berserker"],
      "fluffs": [
        {
          "title": "Background",
          "content": "LAEKH NOT SPEAKING !!."
        },
        {
          "title": "Description",
          "content": "Laekh is a blond dwarf (which is quite hard to tell, since he doesn't wash and avoids rain), about four feet tall."
        },
        {
          "title": "Behaviour",
          "content": "He makes everyone cringe,  either when he speaks or when they smell him."
        },
        {
          "title": "Fight Style",
          "content": "Take any object, determine which end of it is the deadlier, apply with care (and FORCE !) to the face of the enemy (or any other squishy part, really)."
        }
      ],
      "characterSheets": [
        {
          "gameSystem": "Dungeons & Dragons 3.5"
        }
      ],
      "author": "5ce422a27cb10713d71ed9c0"
    },
    {
      "name": "Vol'Jin",
      "avatar": "https://vignette.wikia.nocookie.net/wowwiki/images/5/56/Vol_jin_by_rinacane-d7vdj8i.jpg/revision/latest?cb=20150502181804",
      "baseline": "Then, my friend, let the songs be sung as Zandalari lamentations. Let them be sung for a thousand generations and serenade us into eternity.",
      "tags": ["troll", "hunter"],
      "fluffs": [
        {
          "title": "Fate",
          "content": "Vol'jin died not so long ago. Just before this event, he gathered all Horde leaders and nominated Sylvanas Windrunner as his successor."
        }
      ],
      "characterSheets": [
        {
          "gameSystem": "Dungeons & Dragons 3.5"
        }
      ],
      "author": "5ce422a27cb10713d71ed9c0"
    },
    {
      "name": "Uther Lightbringer",
      "avatar": "https://vignette.wikia.nocookie.net/wow/images/7/7b/Uther_le_Porteur_de_Lumi%C3%A8re.jpg/revision/latest?cb=20150512220837&path-prefix=fr",
      "baseline": "Lad, no one feels ready. No one feels that he deserves it. And you know why? Because no one does. It is grace, pure and simple. We are inherently unworthy, simply because we are human, and all human beings--aye, and elves, and dwarves, and all the other races--are flawed.",
      "tags": ["Human", "Paladin", "Alliance"],
      "fluffs": [
        {
          "title": "Fate",
          "content": "Uther was killed by Arthas Menethil when he was searching to revive Kel'Thuzad."
        }
      ],
      "characterSheets": [
        {
          "gameSystem": "Dungeons & Dragons 3.5"
        }
      ],
      "author": "5ce422a27cb10713d71ed9c0"
    },
    {
      "name": "Valeera Sanguinar",
      "avatar": "https://gamepedia.cursecdn.com/wowpedia/7/75/Valeera_HoW.png",
      "baseline": "Respect my people, or pay the price!",
      "tags": ["blood elf", "thief", "horde"],
      "fluffs": [
        {
          "title": "Trivia",
          "content": "- Her surname is derived from the Latin word sanguis, meaning 'blood'."
        }
      ],
      "characterSheets": [
        {
          "gameSystem": "Dungeons & Dragons 3.5"
        }
      ],
      "author": "5ce422a27cb10713d71ed9c0"
    }
  ],
  "users": [
    {
      "_id": "5ce422a27cb10713d71ed9c0",
      "pseudo": "Loïc",
      "password": "$2b$10$ybUGXE91LnhqmAs82M2sBO9X3Q.TsdRiBuqHcm6P1bu26jQdbrrDO",
      "email": "loic@spamland.com",
      "wants_email_notifications": false
    },
    {
      "_id": "5ce422c57cb10713d71ed9c1",
      "pseudo": "Antoine",
      "password": "$2b$10$ybUGXE91LnhqmAs82M2sBO9X3Q.TsdRiBuqHcm6P1bu26jQdbrrDO",
      "email": "antoine@spamland.com",
      "wants_email_notifications": true
    },
    {
      "_id": "5ce422de7cb10713d71ed9c2",
      "pseudo": "Christine",
      "password": "$2b$10$ybUGXE91LnhqmAs82M2sBO9X3Q.TsdRiBuqHcm6P1bu26jQdbrrDO",
      "email": "christine@spamland.com",
      "wants_email_notifications": false
    },
    {
      "_id": "5ce422f67cb10713d71ed9c3",
      "pseudo": "BenJ",
      "password": "$2b$10$ybUGXE91LnhqmAs82M2sBO9X3Q.TsdRiBuqHcm6P1bu26jQdbrrDO",
      "email": "benj@spamland.com",
      "wants_email_notifications": true
    }
  ],
  "scenarii": [
    {
      "readers": [
        {
          "_id": "5ce422c57cb10713d71ed9c1",
          "pseudo": "Antoine"
        },
        {
          "_id": "5ce422a27cb10713d71ed9c0",
          "pseudo": "Loïc"
        }
      ],
      "author": {
        "_id": "5ce422c57cb10713d71ed9c1",
        "pseudo": "Antoine"
      },
      "title": "Camp Gobelin 1: Arrivée à Miral !",
      "summary": "Après une semaine à errer dans la forêt, les PJ arrivent à proximité du petit village forestier de Miral.",
      "created_at": "2019-06-04T09:55:29.486Z",
      "updated_at": "2019-06-04T09:55:29.486Z",
      "__v": 0
    },
    {
      "readers": [
        {
          "_id": "5ce422c57cb10713d71ed9c1",
          "pseudo": "Antoine"
        }
      ],
      "author": {
        "_id": "5ce422c57cb10713d71ed9c1",
        "pseudo": "Antoine"
      },
      "title": "Camp Gobelin 2: Hey Oh, Hey Oh!",
      "summary": "Une fois le camp trouvé, une nouvelle mission attend nos PJ.",
      "created_at": "2019-06-04T09:58:03.217Z",
      "updated_at": "2019-06-04T09:58:03.217Z",
      "__v": 0
    },
    {
      "readers": [
        {
          "_id": "5ce422a27cb10713d71ed9c0",
          "pseudo": "Loïc"
        }
      ],
      "author": {
        "_id": "5ce422a27cb10713d71ed9c0",
        "pseudo": "Loïc"
      },
      "title": "Camp Gobelin 3: Vers Brixbourg, et au delà !",
      "summary": "Bon, on le quitte ce bled paumé, ou on devient bûcherons ?!.",
      "created_at": "2019-06-04T11:08:06.414Z",
      "updated_at": "2019-06-04T11:08:06.414Z",
      "__v": 0
    }
  ],
  "sheets": [
    {
      "id": "5ce422a27ab10323d71ed9c0",
      "gameSystem": "Loups-Garous : les Déchus",
      "gameSystemImg": "nWoD_werewolves.png",
      "attributes": {
        "intelligence": 1,
        "astuce": 1,
        "resolution": 1,
        "force": 1,
        "dexterite": 1,
        "vigueur": 1,
        "presence": 1,
        "manipulation": 1,
        "calme": 1
      },
      "civilState": {
        "experience": 0,
        "concept": "Concept",
        "vertu": "Vertu",
        "vice": "Vice",
        "auspice": "Auspice",
        "tribu": "Tribu",
        "loge": "Loge",
        "volonteMax": 10,
        "volonte": 5,
        "santeMax": 10,
        "sante": 5,
        "essence": 5,
        "appelPrimal": 5,
        "atouts": [
          {
            "label": "Atout 1",
            "level": 5
          },
          {
            "label": "Atout 2",
            "level": 2
          }
        ],
        "handicaps": ["Handicap1", "Handi2"],
        "harmonie": 10,
        "renom": {
          "purete": 5,
          "gloire": 2,
          "honneur": 3,
          "sagesse": 0,
          "ruse": 1
        }
      },
      "skills": {
        "mental": {
          "artisanat": 1,
          "erudition": 1,
          "informatique": 1,
          "investigation": 1,
          "medecine": 1,
          "occultisme": 1,
          "politique": 1,
          "sciences": 1
        },
        "physique": {
          "armesBlanches": 1,
          "armesAFeu": 1,
          "athletisme": 1,
          "bagarre": 1,
          "conduite": 1,
          "discretion": 1,
          "larcin": 1,
          "survie": 1
        },
        "social": {
          "animaux": 1,
          "empathie": 1,
          "expression": 1,
          "intimidation": 1,
          "persuasion": 1,
          "entregent": 1,
          "connaissancesDeLaRue": 1,
          "subterfuge": 1
        }
      }
    }
  ],
  "blog": [
    {
      "author": {
        "_id": "5ce422a27cb10713d71ed9c0",
        "pseudo": "Loïc"
      },
      "created_at": "2019-06-04T09:55:29.486Z",
      "updated_at": "2019-06-04T09:58:03.217Z",
      "published_at": "2019-06-04T12:00:00.007Z",
      "title": "Hello Roleet !",
      "content": "Well, it's good to be home at last! Now, it should go without saying that this website is -and will remain!- under construction for quite a long time, it's a spare time project. What I'd like is a website where everybody can come and recors tehir characters, to share with the community *and* for our Masters to recycle them as NPCs in theiir own campaigns. Begone with the twentieth soldier named 'Bob' by lack of inspiration : now every NPC could have his behaviour, his fight style, his description, and so on !",
      "tags": ["Roleet", "Blog"]
    },
    {
      "author": {
        "_id": "5ce422a27cb10713d71ed9c0",
        "pseudo": "Loïc"
      },
      "created_at": "2019-06-04T09:55:29.486Z",
      "updated_at": "2019-06-04T09:58:03.217Z",
      "published_at": "2019-06-04T12:00:00.007Z",
      "title": "New falafel recipe !",
      "content": "(This article shouldn't appear on Roleet, 'cause of the lack of tags 'Roleet' and 'Blog')",
      "tags": ["Receet"]
    },
    {
      "author": {
        "_id": "5ce422a27cb10713d71ed9c0",
        "pseudo": "Loïc"
      },
      "created_at": "2019-06-04T09:55:29.486Z",
      "updated_at": "2019-06-04T09:58:03.217Z",
      "published_at": "2019-06-04T12:00:00.007Z",
      "title": "New features !",
      "content": "We just added a Blog page to this website, with full-support of incoming meta-website blog",
      "tags": ["Roleet"]
    },
    {
      "author": {
        "_id": "5ce422a27cb10713d71ed9c0",
        "pseudo": "Loïc"
      },
      "created_at": "2019-06-04T09:55:29.486Z",
      "updated_at": "2019-06-04T09:58:03.217Z",
      "published_at": "2019-06-04T12:00:00.007Z",
      "title": "Hello Receet !",
      "content": "This article should appear on Roleet because it has the 'Blog' tag",
      "tags": ["Receet", "Blog"]
    }
  ]
}

backend-jsonServer/data.json (diff)
@@ -335,5 +335,55 @@
         }
       }
     }
+  ],
+  "blog": [
+    {
+      "author": {
+        "_id": "5ce422a27cb10713d71ed9c0",
+        "pseudo": "Loïc"
+      },
+      "created_at": "2019-06-04T09:55:29.486Z",
+      "updated_at": "2019-06-04T09:58:03.217Z",
+      "published_at": "2019-06-04T12:00:00.007Z",
+      "title": "Hello Roleet !",
+      "content": "Well, it's good to be home at last! Now, it should go without saying that this website is -and will remain!- under construction for quite a long time, it's a spare time project. What I'd like is a website where everybody can come and recors tehir characters, to share with the community *and* for our Masters to recycle them as NPCs in theiir own campaigns. Begone with the twentieth soldier named 'Bob' by lack of inspiration : now every NPC could have his behaviour, his fight style, his description, and so on !",
+      "tags": ["Roleet", "Blog"]
+    },
+    {
+      "author": {
+        "_id": "5ce422a27cb10713d71ed9c0",
+        "pseudo": "Loïc"
+      },
+      "created_at": "2019-06-04T09:55:29.486Z",
+      "updated_at": "2019-06-04T09:58:03.217Z",
+      "published_at": "2019-06-04T12:00:00.007Z",
+      "title": "New falafel recipe !",
+      "content": "(This article shouldn't appear on Roleet, 'cause of the lack of tags 'Roleet' and 'Blog')",
+      "tags": ["Receet"]
+    },
+    {
+      "author": {
+        "_id": "5ce422a27cb10713d71ed9c0",
+        "pseudo": "Loïc"
+      },
+      "created_at": "2019-06-04T09:55:29.486Z",
+      "updated_at": "2019-06-04T09:58:03.217Z",
+      "published_at": "2019-06-04T12:00:00.007Z",
+      "title": "New features !",
+      "content": "We just added a Blog page to this website, with full-support of incoming meta-website blog",
+      "tags": ["Roleet"]
+    },
+    {
+      "author": {
+        "_id": "5ce422a27cb10713d71ed9c0",
+        "pseudo": "Loïc"
+      },
+      "created_at": "2019-06-04T09:55:29.486Z",
+      "updated_at": "2019-06-04T09:58:03.217Z",
+      "published_at": "2019-06-04T12:00:00.007Z",
+      "title": "Hello Receet !",
+      "content": "This article should appear on Roleet because it has the 'Blog' tag",
+      "tags": ["Receet", "Blog"]
+    }
   ]
 }
